.palleteGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.palleteGrouping {
  align-self: start;
  border-radius: 4px;
  overflow: hidden;
}

.colorBlock {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  user-select: none;

  &.contrast {
    color: #fffefd;
  }

  &.brand {
    padding: 2rem 1rem;
    font-weight: 700;
  }

  > div:first-child {
    font-family: monospace;
  }
}

.overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  cursor: copy;
  will-change: opacity;
  transition: 0.2s opacity ease-in-out;
}

.colorBlock:hover .overlay {
  opacity: 0.9;
}
